TintColorSimpleSample/TintColorSimpleSample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TintColorSimpleSample.MainPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:converters="clr-namespace:TintColorSimpleSample.Converter"
             xmlns:local="clr-namespace:TintColorSimpleSample">
    <ContentPage.Resources>

        <converters:StatusToColorConverter x:Key="statusToColorConverter" />
        <Image    WidthRequest="30"
                  x:Key="View1"
                  HeightRequest="30"
                  VerticalOptions="Center"
                  HorizontalOptions="Center"
                  Source="icon2">

            <Image.Behaviors>
                <toolkit:IconTintColorBehavior TintColor="{Binding Selected,Converter={StaticResource statusToColorConverter}}" />
            </Image.Behaviors>
        </Image>
        <Image    WidthRequest="30"
                  x:Key="View2"
                  HeightRequest="30"
                  VerticalOptions="Center"
                  HorizontalOptions="Center"
                  Source="icon2">
            <Image.Behaviors>
                <toolkit:IconTintColorBehavior TintColor="{Binding Selected,Converter={StaticResource statusToColorConverter}}" />
            </Image.Behaviors>
        </Image>
        <Image    WidthRequest="30"
                  x:Key="View3"
                  HeightRequest="30"
                  VerticalOptions="Center"
                  HorizontalOptions="Center"
                  Source="icon2">
            <Image.Behaviors>
                <toolkit:IconTintColorBehavior TintColor="{Binding Selected,Converter={StaticResource statusToColorConverter}}" />
            </Image.Behaviors>
        </Image>
    </ContentPage.Resources>
    <ContentPage.BindingContext>
        <local:TestSampleViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <Button Text="View1"
                    HeightRequest="50"
                    Clicked="Button_Clicked" />
            <ContentView Content="{StaticResource View1}">
            </ContentView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
